MAIL_USERNAME = "test-service@spatial-path-380702.iam.gserviceaccount.com"
MAIL_PASSWORD = "hhfi(*^86983Gg4g\]g3\gd"
OAUTH_CLIENTID = "974922486999-4ispvj41sl5ch09vm5aml0qktscvaeqo.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04axdblnnFaKtCgYIARAAGAQSNwF-L9IrN9cv6YjrQ2veVs8JinKRDlnB3kPoNAmpwWUwV5UUGmRszY4j7wAoyx0plNqJbC4q7z8"